<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.2.22152.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library\Library.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Tests\DirectoryTests\test"/>
    </ItemGroup>

</Project>
