# CubeTools

./: .gitignore  .gitignore.bak  CNAME  CubeTools.sln  README.md
Cli/: Cli.cs  Cli.csproj  Program.cs
ConfigLoader/: ConfigLoader.cs  ConfigLoader.csproj  ConfigSettings.cs  Global.cs  Load.cs  Read.cs  Write.cs
ConfigLoader/Config/: App.config  App.default.config
ConfigLoader/Sections/appInterfaceSection/: appInterfaceConfig.cs  geometricConfig.cs  geometricsConfig.cs  styleConfig.cs  stylesConfig.cs
ConfigLoader/Sections/appLauncherSection/: appLauncherConfig.cs  applicationConfig.cs  applicationsConfig.cs
ConfigLoader/Settings/: ApplicationSettings.cs  AssetsResource.cs  FtpSettings.cs  GoogleDriveSettings.cs  LinksSettings.cs  OneDriveSettings.cs  ShortcutsSettings.cs  StylesSettings.cs
CubeTools CLI/: CLI.cs  CubeTools CLI.csproj  Program.cs
CubeTools UI/: App.axaml  App.axaml.cs  CubeTools UI.csproj  Program.cs  ViewLocator.cs
CubeTools UI/Commands/: UpdateViewCommand.cs
CubeTools UI/Models/: ActionBarModel.cs  BaseModel.cs  Class1.cs  FTPNavigationBarModel.cs  GoogleDriveFileModel.cs  LinkBarModel.cs  LocalModel.cs  MainWindowModel.cs  NavigationBarModel.cs  OneDriveModel.cs  PathsBarModel.cs  TopBarModel.cs
CubeTools UI/Models/ErrorPopUp/: AccessModel.cs  CorruptedPointerModel.cs  DiskNotReadyModel.cs  ErrorPopUpModel.cs  InUseModel.cs  PathFormatModel.cs  PathNotFoundModel.cs  ReplaceModel.cs  SystemErrorModel.cs
CubeTools UI/Models/Ftp/: LocalFTPModel.cs  MainWindowFTPModel.cs  RemoteFTPModel.cs
CubeTools UI/Styles/: Styles.axaml
CubeTools UI/ViewModels/: ActionBarViewModel.cs  BaseViewModel.cs  GoogleDriveFileModelView.cs  LinkBarViewModel.cs  MainWindowViewModel.cs  NavigationBarViewModel.cs  OneDriveModelView.cs  PathsBarViewModel.cs  TopBarViewModel.cs  ViewModelBase.cs
CubeTools UI/Views/: ActionBar.axaml  ActionBar.axaml.cs  BasicFileList.axaml  BasicFileList.axaml.cs  DirectoryList.axaml  DirectoryList.axaml.cs  GoogleDriveFileList.axaml  GoogleDriveFileList.axaml.cs  LinkBar.axaml  LinkBar.axaml.cs  Local.axaml  Local.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagerFileBar.axaml  ManagerFileBar.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs  OneDriveFileList.axaml  OneDriveFileList.axaml.cs  PathsBar.axaml  PathsBar.axaml.cs  PointerItem.axaml  PointerItem.axaml.cs  SearchPopUp.axaml  SearchPopUp.axaml.cs  TopBar.axaml  TopBar.axaml.cs  TopBarSearch.axaml  TopBarSearch.axaml.cs  TopBorder.axaml  TopBorder.axaml.cs
Extensions/: Compression.cs  Extensions.csproj  FtpUtils.cs  Program.cs
Extensions/Default SandBox/: Default SandBox.csproj  Program.cs
Extensions/LibraryClient/: Client.cs  ClientGoogleDrive.cs  ClientOneDrive.cs  ClientTransferProtocol.cs  LibraryClient.csproj  RemoteItem.cs
Extensions/LibraryCompression/: Compression.cs  LibraryCompression.csproj
Extensions/LibraryFTP/: ClientFtp.cs  Compression.cs  FtpArboresence.cs  FtpFile.cs  FtpFolder.cs  FtpUtils.cs  IFtpItem.cs  LibraryFTP.csproj  Program.cs
Extensions/LibraryGoogleDrive/: FileReader.cs  GoogleDriveFile.cs  LibraryGoogleDrive.csproj  ManagerFile.cs  OAuth.cs  Program.cs  UpdateFile.cs  credentials.json
Extensions/LibraryOneDrive/: LibraryOnedrive.csproj  OneArboresence.cs  OneFile.cs  OneFolder.cs  OneItem.cs  OnedriveClient.cs  Program.cs  Token.cs
Extensions/TestFTP/: TestFTP.csproj  UnitTest1.cs
Extensions/TestGoogleDrive/: Program.cs  TestGoogleDrive.csproj
Extensions/TestOneDrive/: TestOneDrive.csproj  UnitTest1.cs
InitLoader/: Config.json  InitAssets.cs  InitConfig.cs  InitLibraries.cs  InitLoader.csproj  Main.cs
Manager/: CommandLine.cs  Manager.csproj  ManagerCLI.cs  ManagerDirectory.cs  ManagerFile.cs  ManagerReader.cs  ManagerUI.cs  ManagerWriter.cs  Program.cs
Manager/CLI/: CLI.cs  RunCLI.cs
Manager/ManagerExceptions/: AccessException.cs  CorruptedDirectoryException.cs  CorruptedPointerException.cs  DiskNotReadyException.cs  InUseException.cs  ManagerException.cs  NoException.cs  PathFormatException.cs  PathNotFoundException.cs  ReplaceException.cs  SystemErrorException.cs  SystemException.cs  UnknownException.cs
Manager/ManagerReader/: Algorithm.cs  Properties.cs  Reader.cs  Saver.cs
Manager/ManagerWriter/: Copy.cs  Create.cs  Delete.cs  Properties.cs  Rename.cs
Manager/Pointers/: DirectoryType.cs  FileType.cs  ManagerFile.cs
Manager/Tests/: DirectoryTests.cs  FileTests.cs  ReaderTests.cs  Tests.csproj  WriterTests.cs
ManagerTests/: DirectoryTests.cs  FileTests.cs  ManagerTests.csproj  ReaderTests.cs  WriterTests.cs
Onedrive/: OneArboresence.cs  OneFile.cs  OneFolder.cs  OneItem.cs  Onedrive.csproj  OnedriveClient.cs  Program.cs  Token.cs
ResourcesLoader/: ResourcesConverter.cs  ResourcesExtensions.cs  ResourcesExtensionsCompressed.cs  ResourcesIcons.cs  ResourcesIconsCompressed.cs  ResourcesLoader.csproj  ResourcesWindowIcons.cs
UI/: App.axaml  App.axaml.cs  Program.cs  UI.csproj  ViewLocator.cs
UI/Converter/: ImagePathToBitmapConverter.cs
UI/Models/: Class1.cs
UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Ui/: App.axaml  App.axaml.cs  Program.cs  Ui.csproj  ViewLocator.cs
Ui/Commands/: UpdateViewCommand.cs
Ui/Models/: ActionBarModel.cs  BaseModel.cs  FTPNavigationBarModel.cs  GoogleDriveFileModel.cs  LinkBarModel.cs  LocalModel.cs  MainWindowModel.cs  NavigationBarModel.cs  OneDriveModel.cs  PathsBarModel.cs
Ui/Styles/: Styles.axaml
Ui/Views/: ActionBar.axaml  ActionBar.axaml.cs  ActionButton.axaml  ActionButton.axaml.cs  ActionView.axaml  ActionView.axaml.cs  BaseWindow.axaml  ClientUI.axaml.cs  LinkBar.axaml  LinkBar.axaml.cs  Local.axaml  Local.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowRemote.axaml  MainWindowRemote.axaml.cs  Menu.axaml  Menu.axaml.cs  NavigationBar.axaml  NavigationBar.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  OneClient.axaml  OneClient.axaml.cs  PathsBar.axaml  PathsBar.axaml.cs  PointerItem.axaml  PointerItem.axaml.cs  PointersView.axaml  PointersView.axaml.cs
(+415 files in other folders)
