<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CubeTools_CLI</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extensions\Default SandBox\Default SandBox.csproj" />
        <ProjectReference Include="..\Extensions\LibraryFTP\LibraryFTP.csproj" />
        <ProjectReference Include="..\Extensions\LibraryGoogleDrive\LibraryGoogleDrive.csproj" />
        <ProjectReference Include="..\Extensions\TestFTP\TestFTP.csproj" />
        <ProjectReference Include="..\Extensions\TestGoogleDrive\TestGoogleDrive.csproj" />
        <ProjectReference Include="..\Extensions\TestOneDrive\TestOneDrive.csproj" />
        <ProjectReference Include="..\Manager\Library\Library.csproj" />
        <ProjectReference Include="..\Extensions\LibraryOnedrive\LibraryOnedrive.csproj" />
        <ProjectReference Include="..\Manager\Tests\Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    </ItemGroup>

</Project>
