<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Fonts\Karla.ttf" />
        <AvaloniaResource Include="Fonts\Poppins-Regular.ttf" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Fonts\Lato-Bold.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\NoticiaText-Bold.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CubeTools CLI\CubeTools CLI.csproj" />
        <ProjectReference Include="..\Extensions\LibraryCompression\LibraryCompression.csproj" />
        <ProjectReference Include="..\Extensions\LibraryFTP\LibraryFTP.csproj" />
        <ProjectReference Include="..\Extensions\LibraryGoogleDrive\LibraryGoogleDrive.csproj" />
        <ProjectReference Include="..\Extensions\LibraryOneDrive\LibraryOnedrive.csproj" />
        <ProjectReference Include="..\InitLoader\InitLoader.csproj" />
        <ProjectReference Include="..\Manager\Library\Library.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\ActionBar.axaml.cs">
        <DependentUpon>ActionBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PathsBar.axaml.cs">
        <DependentUpon>PathsBar.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\LinkBar.axaml.cs">
        <DependentUpon>LinkBar.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\NavigationBar.axaml.cs">
        <DependentUpon>NavigationBar.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\PopUps\PropertiesPopUp.axaml.cs">
        <DependentUpon>PropertiesPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ErrorPopUp\ErrorPopUp.axaml.cs">
        <DependentUpon>ErrorPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PopUps\LoadingPopUp.axaml.cs">
        <DependentUpon>LoadingPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PointerItem.axaml.cs">
        <DependentUpon>PointerItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PopUps\CreatePopUp.axaml.cs">
        <DependentUpon>CreatePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ftp\LoginFTP.axaml.cs">
        <DependentUpon>LoginFTP.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ftp\MainWindowFTP.axaml.cs">
        <DependentUpon>MainWindowFTP.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ftp\LocalFTP.axaml.cs">
        <DependentUpon>LocalFTP.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ftp\LocalPointer.axaml.cs">
        <DependentUpon>LocalPointer.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ftp\RemoteFTP.axaml.cs">
        <DependentUpon>RemoteFTP.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ftp\RemotePointer.axaml.cs">
        <DependentUpon>RemotePointer.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ftp\LocalAction.axaml.cs">
        <DependentUpon>LocalActions.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ftp\RemoteAction.axaml.cs">
        <DependentUpon>RemoteActions.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Settings\SettingsWindow.axaml.cs">
        <DependentUpon>Settingsok.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\CreateFolderPopUp.axaml.cs">
        <DependentUpon>CreateFolderPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\CreatePopUp.axaml.cs">
        <DependentUpon>CreatePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\DeletePopUp.axaml.cs">
        <DependentUpon>DeletePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\RenamePopUp.axaml.cs">
        <DependentUpon>RenamePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\SearchPopUp.axaml.cs">
        <DependentUpon>SearchPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\SortPopUp.axaml.cs">
        <DependentUpon>SortPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Compression\CompressPopUp.axaml.cs">
        <DependentUpon>CompressFolderPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Compression\ExtractPopUp.axaml.cs">
        <DependentUpon>ExtractPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Views\PopUps\CreateFolderPopUp.axaml.cs" />
      <Compile Remove="Views\PopUps\DeletePopUp.axaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Views\PopUps\DeletePopUp.axaml" />
    </ItemGroup>
</Project>
