<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Fonts\Karla.ttf" />
        <AvaloniaResource Include="Fonts\Poppins-Regular.ttf" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.2.22152.2" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Update="Assets\cubetools.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <AvaloniaResource Update="Assets\home.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <AvaloniaResource Update="Assets\sync.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="Fonts\Lato-Bold.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\NoticiaText-Bold.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CubeTools CLI\CubeTools CLI.csproj" />
        <ProjectReference Include="..\Extensions\Default SandBox\Default SandBox.csproj" />
        <ProjectReference Include="..\Extensions\LibraryFTP\LibraryFTP.csproj" />
        <ProjectReference Include="..\Extensions\LibraryGoogleDrive\LibraryGoogleDrive.csproj" />
        <ProjectReference Include="..\Extensions\LibraryOneDrive\LibraryOnedrive.csproj" />
        <ProjectReference Include="..\Extensions\TestFTP\TestFTP.csproj" />
        <ProjectReference Include="..\Extensions\TestGoogleDrive\TestGoogleDrive.csproj" />
        <ProjectReference Include="..\Extensions\TestOneDrive\TestOneDrive.csproj" />
        <ProjectReference Include="..\Manager\Library\Library.csproj" />
        <ProjectReference Include="..\Manager\Tests\Tests.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\ActionBar.axaml.cs">
        <DependentUpon>ActionBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PathsBar.axaml.cs">
        <DependentUpon>PathsBar.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\LinkBar.axaml.cs">
        <DependentUpon>LinkBar.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\NavigationBar.axaml.cs">
        <DependentUpon>NavigationBar.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\PopUps\SearchPopUp.axaml.cs">
        <DependentUpon>SearchPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PopUps\PropertiesPopUp.axaml.cs">
        <DependentUpon>PropertiesPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ErrorPopUp\ErrorPopUp.axaml.cs">
        <DependentUpon>ErrorPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PopUps\LoadingPopUp.axaml.cs">
        <DependentUpon>LoadingPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PopUps\SortPopUp.axaml.cs">
        <DependentUpon>SortPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PointerItem.axaml.cs">
        <DependentUpon>PointerItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PopUps\CreatePopUp.axaml.cs">
        <DependentUpon>CreatePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PopUps\CreateFolderPopUp.axaml.cs">
        <DependentUpon>CreateFolderPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PopUps\DeletePopUp.axaml.cs">
        <DependentUpon>DeletePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>
</Project>
