<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="36.1.0" />
        <PackageReference Include="Microsoft.OneDriveSDK" Version="2.0.7" />
        <PackageReference Include="Microsoft.OneDriveSDK.Authentication" Version="1.0.10" />
        <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Manager\Manager.csproj" />
        <ProjectReference Include="..\UI\UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\7z.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
