<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigLoader\ConfigLoader.csproj" />
      <ProjectReference Include="..\LibraryCompression\LibraryCompression.csproj" />
      <ProjectReference Include="..\Library\Library.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    </ItemGroup>

</Project>
