<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="37.0.2" />
        <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
        <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ConfigLoader\ConfigLoader.csproj" />
        <ProjectReference Include="..\..\Manager\Library\Library.csproj" />
    </ItemGroup>

</Project>
