<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="37.0.2" />
        <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ConfigLoader\ConfigLoader.csproj" />
        <ProjectReference Include="..\..\Manager\Library\Library.csproj" />
    </ItemGroup>

</Project>
