<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
        Icon="/Assets/cubetools.ico"
        Title="CubeTools"
		Width="800" Height="450"
		MinHeight="400" MinWidth="650"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		CanResize="True">
	
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<!-- Structure des lignes du grid-->
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Première ligne-->
		
		<Grid Background="#E6E3E3" Grid.Row="0">
			<Border BorderThickness="1" BorderBrush="Beige"/>

			<TextBlock Text="Fares"
					   Foreground="Black"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontFamily="Assets/Karla.ttf"/>
		</Grid>

		<!-- Deuxième ligne-->
		
		<Grid Background="#EEEDED" Grid.Row="1">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="45"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0"><!-- Back -->
				<Border BorderThickness="1" BorderBrush="Beige"/>
				<Button Name="Left_btn"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Width="45" Height="40"
						CornerRadius="8">
					<StackPanel>
						<Image Source="/Assets\left-arrow.ico"
							   Width="50"
							   Height="23"/>
					</StackPanel>
				</Button>
			</Grid>

			<Grid Grid.Column="1"> <!-- Right -->
				<Border BorderThickness="1" BorderBrush="Beige"/>

				<Button Name="Right_btn"
						VerticalAlignment="Center"
						HorizontalAlignment="Left"
						Width="45" Height="40"
						CornerRadius="8">
					<StackPanel>
						<Image Source="/Assets\right-arrow.ico"
							   Width="50"
							   Height="23"/>
					</StackPanel>
				</Button>
				
			</Grid>

			<Grid Grid.Column="2"><!-- Up -->
				<Border BorderThickness="1" BorderBrush="Beige"/>

				<Button Name="Up_btn"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Width="45" Height="40"
						CornerRadius="8">
					<StackPanel>
						<Image Source="/Assets\up.ico"
							   Width="50"
							   Height="25"/>
					</StackPanel>
				</Button>
			</Grid>

			<Grid Grid.Column="3"> <!-- Sync -->
				<Border BorderThickness="1" BorderBrush="Beige"/>

				<Button Name="Sync_btn"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Width="45" Height="40"
						CornerRadius="8">
					<StackPanel>
						<Image Source="/Assets\sync.ico"
							   Width="50"
							   Height="25"/>
					</StackPanel>
				</Button>
			</Grid>
			
			<Grid Grid.Column="4">   <!-- File Path -->
				<Border BorderThickness="1" BorderBrush="Beige"/>

				<TextBlock Text="File Path"
						   Foreground="Black"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
			</Grid>

			<Grid Grid.Column="5"> <!-- Settings -->
				<Border BorderThickness="1" BorderBrush="Beige"/>

				<Button Name="Settings_btn"
						VerticalAlignment="Center"
						HorizontalAlignment="Right"
						Width="45" Height="40"
						CornerRadius="8">
					<StackPanel>
						<Image Source="/Assets\setting.ico"
							   Width="50"
							   Height="30"/>
					</StackPanel>
				</Button>
			</Grid>
			
		</Grid>

		<!-- Troisième ligne-->
		
		<Grid Background="#FFFFFF" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- Partie Gauche de la troisième ligne-->
			
			<Grid Grid.Column="0">
				
				<Border BorderThickness="1" BorderBrush="Beige"/>

				<TextBlock Text="Fares"
						   Foreground="Black"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
			</Grid>

			<!-- Partie Droite de la troisième ligne-->
			
			<Grid Grid.Column="1" Background="#FFFFFF">
				
				<Grid.RowDefinitions>
					<RowDefinition Height="41"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="45"/>
						<ColumnDefinition Width="45"/>
						<ColumnDefinition Width="45"/>
						<ColumnDefinition Width="45"/>
						<ColumnDefinition Width="45"/>
						<ColumnDefinition Width="45"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="45"/>
						<ColumnDefinition Width="45"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0"> <!-- Create -->
						<Border BorderThickness="1" BorderBrush="Beige"/>
						<Button Name="create"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Width="45" Height="40"
								CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\add.ico"
									   Width="50"
									   Height="28"
									   HorizontalAlignment="Left"/>
								
							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="1"><!-- Copy -->
						<Border BorderThickness="1" BorderBrush="Beige"/>
						<Button Name="copy"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Width="45" Height="40"
								CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\copy.ico"
									   Width="50"
									   Height="28"
									   HorizontalAlignment="Left"/>

							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="2"> <!-- Cut -->
						<Border BorderThickness="1" BorderBrush="Beige"/>
						<Button Name="cut"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Width="45" Height="40"
								CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\cut.ico"
									   Width="50"
									   Height="28"
									   HorizontalAlignment="Left"/>

							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="3"><!-- Paste -->
						<Border BorderThickness="1" BorderBrush="Beige"/>
						<Button Name="paste"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Width="45" Height="40"
								CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\paste.ico"
									   Width="50"
									   Height="28"
									   HorizontalAlignment="Left"/>

							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="4"><!-- Rename -->
						<Border BorderThickness="1" BorderBrush="Beige"/>
						<Button Name="rename"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="45" Height="40"
								CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\rename.ico"
									   Width="50"
									   Height="30"/>
							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="5"> <!-- Delete -->
						<Border BorderThickness="1" BorderBrush="Beige"/>
						<Button Name="delete"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="45" Height="40"
								CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\delete.ico"
									   Width="50"
									   Height="28"/>
							</StackPanel>
						</Button>
					</Grid>
					
					<Grid Grid.Column="6" Background="#EEEDED"/><!-- Blank Space Responsive -->

					<Grid Grid.Column="7"> <!-- Nearby Send -->
						<Border BorderThickness="1" BorderBrush="Beige"/>
						<Button Name="nearbysend"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="45" Height="40"
								CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\nearbysend.ico"
									   Width="50"
									   Height="28"/>
							</StackPanel>
						</Button>
					</Grid>

					<Grid Grid.Column="8"> <!-- Search-->
						<Border BorderThickness="1" BorderBrush="Beige"/>
						<Button Name="search"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Width="45" Height="40"
								CornerRadius="8">
							<StackPanel>
								<Image Source="/Assets\search.ico"
									   Width="50"
									   Height="28"
									   HorizontalAlignment="Left"/>
							</StackPanel>
						</Button>
					</Grid>

				</Grid>
				<Border BorderThickness="1" BorderBrush="Beige"/>
			</Grid>
			
		</Grid>			
	</Grid>

</Window>
