<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
        Icon="/Assets/cubetools.ico"
        Title="CubeTools" Height="600" Width="1000"
		MinHeight="400" MinWidth="650"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		CanResize="False">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<!-- Structure des lignes du grid-->
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="31"/>
			<RowDefinition Height="25"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Première ligne-->
		
		<Grid Background="#E6E3E3" Grid.Row="0" Grid.ColumnSpan="2">
			<Border BorderThickness="1" BorderBrush="Beige"/>

			<TextBlock Text="Prout"
					   Foreground="Black"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
		</Grid>

		<!-- Deuxième ligne-->
		
		<Grid Background="Aquamarine" Grid.Row="1" Grid.ColumnSpan="2">
			<Border BorderThickness="1" BorderBrush="Beige"/>

			<TextBlock Text="Prout"
					   Foreground="Black"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
		</Grid>

		<!-- Troisième ligne-->
		
		<Grid Background="Magenta" Grid.Row="2">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- Partie Gauche de la troisième ligne-->
			
			<Grid Grid.Column="0">
				<Border BorderThickness="1" BorderBrush="Beige"/>

				<TextBlock Text="Prout"
						   Foreground="Black"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
			</Grid>

			<!-- Partie Droite de la troisième ligne-->
			
			<Grid Grid.Column="1">
				<Border BorderThickness="1" BorderBrush="Beige"/>

				<TextBlock Text="Prout"
					   Foreground="Black"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
			</Grid>
			
		</Grid>			
	</Grid>

</Window>
