<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Update="credentials.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Core" Version="1.56.0" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.56.0.2601" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Manager\Library\Library.csproj" />
    </ItemGroup>

</Project>
