<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigLoader\ConfigLoader.csproj" />
      <ProjectReference Include="..\Library\Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.15" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
    </ItemGroup>

</Project>
