<Popup xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:ResourcesLoader;assembly=ResourcesLoader"
        Width="300" Height="500"
        x:Class="Ui.Views.Information.MoreInformation"
        KeyDown="OnEscapePressed">
    
    <Grid RowDefinitions="40,5,50,50,25,50,50,25,50,50,30,25,60,*">
        <!-- Buttons for basic actions -->
        <Grid Row="0">
            <WrapPanel>
                <Button Width="50" Height="40" Name="CopyButton" Click="Copy" ToolTip.Tip="Copy">
	                <Image Source="{x:Static resource:ResourcesIconsCompressed.CopyCompressed}"/>
                </Button>
                <Button Width="50" Height="40" Name="CutButton" Click="Cut" ToolTip.Tip="Cut">
	                <Image Source="{x:Static resource:ResourcesIconsCompressed.CutCompressed}"/>
                </Button>
                <Button Width="50" Height="40" Name="PasteButton" Click="Paste" ToolTip.Tip="Paste">
	                <Image Source="{x:Static resource:ResourcesIconsCompressed.PasteCompressed}"/>
                </Button>
                <Button Width="50" Height="40" Name="RenameButton" Click="Rename" ToolTip.Tip="Rename">
	                <Image Source="{x:Static resource:ResourcesIconsCompressed.RenameCompressed}"/>
                </Button>
                <Button Width="50" Height="40" Name="CompressButton" Click="Compression" ToolTip.Tip="Compress">
	                <Image Source="{x:Static resource:ResourcesIconsCompressed.CompressionCompressed}"/>
                </Button>
                <Button Width="50" Height="40" Name="DeleteButton" Click="Delete" ToolTip.Tip="Delete">
                    <Image Source="{x:Static resource:ResourcesIconsCompressed.DeleteCompressed}"/>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Row="1">
            <Canvas Background="#FFC56F00" VerticalAlignment="Center" Height="2" Margin="75 15" Width="350"/>
        </Grid>
        <!-- Open actions -->
        <Grid Row="2">
            <WrapPanel>
                <Image Width="" Source="{x:Static resource:ResourcesIconsCompressed.FolderCompressed}"/>
                <StackPanel>
                    <Button Click="OpenWith" Content="Open"/>
                    <Button Click="OpenWithDefault" Content="Open With"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <!-- Secondary actions -->
        <Grid Row="3">
            
        </Grid>
    </Grid>
</Popup>