<!-- Imports-->
<Window 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CubeTools_UI.ViewModels"
		xmlns:views="clr-namespace:CubeTools_UI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CubeTools_UI.Views.MainWindow"
        Icon="/Assets/cubetools.ico"
        Title="CubeTools"
        Width="800" Height="450"
        MinHeight="420" MinWidth="650"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">
    
    <!-- Styles Imports -->
    <Window.Styles>
		<StyleInclude Source="/Styles/Styles.axaml"/>
    </Window.Styles>

    <!-- Line structure of the grid-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Second row : Top bar for path research-->

        <Grid Grid.Row="1" Background="#FFFFFF">
            <views:NavigationBar/>
        </Grid>

        <!-- Third row : Main Part of th UI -->

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- First column : Left part for static links-->

            <Grid Grid.Column="0">
				<views:LinkBar/>
            </Grid>

            <!-- Top buttons for creation, deletion ... -->

            <Grid Grid.Column="1" Background="#FF1B3861">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!-- First Row : Actions buttons-->
				
                <Grid Grid.Row="0">
                    <views:ActionBar/>
                </Grid>
                
                <!-- Second row : files and directories list -->
                <Grid Grid.Row="1">
                    <views:PathsBar/>
                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>

</Window>