.grid {
  padding: 3em 2em 3em 7em;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 200px);
}

.serv-grid {
  border-radius: 4px;
  padding: 2rem;
  border: solid;
}

.grid1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background: rgb(240, 146, 31);
  background: radial-gradient(
    circle,
    rgba(240, 146, 31, 1) 0%,
    rgba(255, 185, 87, 1) 100%
  );
}

.grid2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background: rgb(249, 181, 85);
  background: radial-gradient(
    circle,
    rgba(249, 181, 85, 1) 0%,
    rgba(134, 75, 3, 1) 100%
  );
}

.grid3 {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  background: rgb(240, 146, 31);
  background: radial-gradient(
    circle,
    rgba(240, 146, 31, 1) 0%,
    rgba(255, 185, 87, 1) 100%
  );
}

.grid4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background: rgb(249, 181, 85);
  background: radial-gradient(
    circle,
    rgba(249, 181, 85, 1) 0%,
    rgba(134, 75, 3, 1) 100%
  );
}

.grid5 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background: rgb(106, 105, 105);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(106, 105, 105, 1) 100%
  );
}