<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Fonts\Karla.ttf" />
        <AvaloniaResource Include="Fonts\Poppins-Regular.ttf" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
        <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Fonts\Lato-Bold.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Fonts\NoticiaText-Bold.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cli\Cli.csproj" />
        <ProjectReference Include="..\Extensions\LibraryCompression\LibraryCompression.csproj" />
        <ProjectReference Include="..\Extensions\LibraryClient\LibraryClient.csproj"/>
        <ProjectReference Include="..\InitLoader\InitLoader.csproj" />
        <ProjectReference Include="..\ResourcesLoader\ResourcesLoader.csproj" />
        <ProjectReference Include="..\Manager\Library\Library.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\ErrorPopUp\ErrorPopUp.axaml.cs">
        <DependentUpon>ErrorPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PopUps\CreatePopUp.axaml.cs">
        <DependentUpon>CreatePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ftp\LoginFTP.axaml.cs">
        <DependentUpon>LoginFTP.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\CreateFolderPopUp.axaml.cs">
        <DependentUpon>CreateFolderPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\CreatePopUp.axaml.cs">
        <DependentUpon>CreatePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\DeletePopUp.axaml.cs">
        <DependentUpon>DeletePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\RenamePopUp.axaml.cs">
        <DependentUpon>RenamePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\SearchPopUp.axaml.cs">
        <DependentUpon>SearchPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\SortPopUp.axaml.cs">
        <DependentUpon>SortPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Views\PopUps\CreateFolderPopUp.axaml.cs" />
      <Compile Remove="Views\PopUps\DeletePopUp.axaml.cs" />
      <Compile Update="Views\Actions\DeleteMultiplePopUp.axaml.cs">
        <DependentUpon>DeleteMultiplePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Actions\DeleteMultipleSelector.axaml.cs">
        <DependentUpon>DeleteMultipleSelector.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Ftp\LocalFTPNavigationBar.axaml.cs">
        <DependentUpon>NavigationBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ErrorPopUp\NormalErrorPopUp.axaml.cs">
        <DependentUpon>NormalError.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ErrorPopUp\CriticalErrorPopUp.axaml.cs">
        <DependentUpon>CriticalErrorPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Local\Local.axaml.cs">
        <DependentUpon>Local.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LocalView\LocalActionView.axaml.cs">
        <DependentUpon>ActionBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LocalView\LocalNavigationView.axaml.cs">
        <DependentUpon>NavigationBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LocalView\LocalPointer.axaml.cs">
        <DependentUpon>PointerItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LocalView\LocalPointersView.axaml.cs">
        <DependentUpon>PathsBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\AbstractActions\CreateFolderPopUp.axaml.cs">
        <DependentUpon>CreateFolderPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RemoteView\MainWindowRemote.axaml.cs">
        <DependentUpon>MainWindowFTP.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RemoteView\RemoteAction.axaml.cs">
        <DependentUpon>RemoteAction.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RemoteView\RemotePointers.axaml.cs">
        <DependentUpon>RemoteFTP.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RemoteView\RemoteNavigation.axaml.cs">
        <DependentUpon>RemoteFTPNavigationBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RemoteView\RemotePointer.axaml.cs">
        <DependentUpon>RemotePointer.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\CreateFolderPopUp.axaml.cs">
        <DependentUpon>CreateFolderPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\CreatePopUp.axaml.cs">
        <DependentUpon>CreatePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\DeleteMultiplePopUp.axaml.cs">
        <DependentUpon>DeleteMultiplePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\DeleteMultipleSelector.axaml.cs">
        <DependentUpon>DeleteMultipleSelector.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\DeletePopUp.axaml.cs">
        <DependentUpon>DeletePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\RenamePopUp.axaml.cs">
        <DependentUpon>RenamePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\SearchPopUp.axaml.cs">
        <DependentUpon>SearchPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\SortPopUp.axaml.cs">
        <DependentUpon>SortPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\CreateFolderPopUp.axaml.cs">
        <DependentUpon>CreateFolderPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\CreatePopUp.axaml.cs">
        <DependentUpon>CreatePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\DeleteMultiplePopUp.axaml.cs">
        <DependentUpon>DeleteMultiplePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\DeleteMultipleSelector.axaml.cs">
        <DependentUpon>DeleteMultipleSelector.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\DeletePopUp.axaml.cs">
        <DependentUpon>DeletePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\RenamePopUp.axaml.cs">
        <DependentUpon>RenamePopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\SearchPopUp.axaml.cs">
        <DependentUpon>SearchPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\ActionsPopUp\SortPopUp.axaml.cs">
        <DependentUpon>SortPopUp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Local\ActionBar.axaml.cs">
        <DependentUpon>ActionBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Local\Local.axaml.cs">
        <DependentUpon>Local.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Local\NavigationBar.axaml.cs">
        <DependentUpon>NavigationBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Local\PathsBar.axaml.cs">
        <DependentUpon>PathsBar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Local\PointerItem.axaml.cs">
        <DependentUpon>PointerItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\CreateFolderRemote.axaml.cs">
        <DependentUpon>CreateFolder.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\CreateFileRemote.axaml.cs">
        <DependentUpon>CreateFile.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\DeleteMultiple.axaml.cs">
        <DependentUpon>DeleteMultiple.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\DeleteMultipleSelector.axaml.cs">
        <DependentUpon>DeleteMultipleSelector.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\DeleteRemote.axaml.cs">
        <DependentUpon>Delete.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\RenameRemote.axaml.cs">
        <DependentUpon>Rename.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\CreateFolder.axaml.cs">
        <DependentUpon>CreateFolder.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\CreateFile.axaml.cs">
        <DependentUpon>CreateFile.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\DeleteMultiple.axaml.cs">
        <DependentUpon>DeleteMultiple.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\DeleteMultipleSelector.axaml.cs">
        <DependentUpon>DeleteMultipleSelector.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\Delete.axaml.cs">
        <DependentUpon>Delete.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\Rename.axaml.cs">
        <DependentUpon>Rename.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\Search.axaml.cs">
        <DependentUpon>Search.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\Sort.axaml.cs">
        <DependentUpon>Sort.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\Compress.axaml.cs">
        <DependentUpon>Compress.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Remote\Actions\Extract.axaml.cs">
        <DependentUpon>Extract.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Clients" />
      <Folder Include="Models" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Views\PopUps\DeletePopUp.axaml" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Extensions\OpenFile.axaml" />
      <UpToDateCheckInput Remove="Views\Extensions\SimplePointerItem.axaml" />
      <UpToDateCheckInput Remove="Views\MainWindow\Settings\Generators\ExtensionsGenerator.axaml" />
      <UpToDateCheckInput Remove="Views\MainWindow\Settings\Generators\FtpGenerator.axaml" />
      <UpToDateCheckInput Remove="Views\MainWindow\Settings\Generators\PackGenerator.axaml" />
      <UpToDateCheckInput Remove="Views\MainWindow\Settings\Generators\SingleObject\FtpServerObject.axaml" />
      <UpToDateCheckInput Remove="Views\MainWindow\Settings\SettingsWindow.axaml" />
      <UpToDateCheckInput Remove="Views\ActionsPopUp\CreateFolderPopUp.axaml" />
      <UpToDateCheckInput Remove="Views\ActionsPopUp\CreatePopUp.axaml" />
      <UpToDateCheckInput Remove="Views\ActionsPopUp\DeleteMultiplePopUp.axaml" />
      <UpToDateCheckInput Remove="Views\ActionsPopUp\DeleteMultipleSelector.axaml" />
      <UpToDateCheckInput Remove="Views\ActionsPopUp\DeletePopUp.axaml" />
      <UpToDateCheckInput Remove="Views\ActionsPopUp\RenamePopUp.axaml" />
      <UpToDateCheckInput Remove="Views\ActionsPopUp\SearchPopUp.axaml" />
      <UpToDateCheckInput Remove="Views\ActionsPopUp\SortPopUp.axaml" />
    </ItemGroup>
</Project>
